# TestDistribute

./: TestDistribute.sln
TestDistribute/TestDistribute/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestDistribute.csproj
TestDistribute/TestDistribute.Android/: MainActivity.cs  TestDistribute.Android.csproj  appcenter-pre-build.sh
TestDistribute/TestDistribute.Android/Properties/: AndroidManifest.xml  AndroidManifestDev.xml  AndroidManifestDevMaster.xml  AndroidManifestMaster.xml  AssemblyInfo.cs
TestDistribute/TestDistribute.Android/Resources/: Resource.designer.cs
TestDistribute/TestDistribute.iOS/: AppDelegate.cs  Info.plist  Info_Dev.plist  Info_Master.plist  TestDistribute.iOS.csproj
TestDistribute/TestDistribute.iOS/Assets.xcassets/AppIconDev.appiconset/: Contents.json
TestDistribute/TestDistribute/Helpers/: ConstantHelper.cs
